# ─────────────────────────────────────────────────────────────
# Vicharanashala RAG Pipeline — Python dependencies
# Install: pip install -r requirements.txt
# ─────────────────────────────────────────────────────────────

# Scraping
requests>=2.31.0
beautifulsoup4>=4.12.0

# Gemini AI (new SDK — do NOT use google-generativeai, it's deprecated)
google-genai>=2.0.0

# Vector DB
chromadb>=1.5.0

# Environment variables
python-dotenv>=1.0.0

# FastAPI (for the RAG query endpoint — Step 6)
fastapi>=0.110.0
uvicorn[standard]>=0.29.0